[MAIN]
jsonrpc_port = 7877
jsonrpc_secret = "oh,asecret"

[sim_profile_1]
#see sim_manager.SimulationProfile if you must.
ras_type      = Mikrotik
# Nas-Identifier
nas_id        = MY-AWESOME-DUMMY-RAS-1
# Nas-IP-Address
nas_ip        = 192.168.1.120
radius_secret = secret
aaa_server_ip = 127.0.0.1
auth_port     = 1812
acct_port     = 1813
timeout       = 3
retries       = 2
total_sessions = 100
# type of session in regard to radius request types
# types will be chosen randomly.
# you can influence the total result with putting 
# multiple items of same type, for example:
# [AUTH,AUTH,AUTH,STOP] will result in more than 2 to 1 favor
# for AUTH against STOP
session_types = AUTH,UPDATE-ACCT
# simulated users' ip address for Framed-IP-Address
user_ips = 172.250.0.0/19
# user/pass of simulated users for authentication 
usernames_prefix = test-1-
passwords_prefix = test-1-
# restart users connection after session stop
# after sending stop acct, restart by auth
restart_sessions = True

[sim_profile_2]
ras_type      = Mikrotik
nas_id        = MY-AWESOME-DUMMY-RAS-2
nas_ip        = 192.168.1.121
radius_secret = secret
aaa_server_ip = 127.0.0.1
auth_port     = 1812
acct_port     = 1813
timeout       = 3
retries       = 2
total_sessions = 100
session_types = AUTH,UPDATE-ACCT
user_ips = 172.251.0.0/19 
usernames_prefix = test-2-
passwords_prefix = test-2-
restart_sessions = True
